# descfac

desc/: .dockerignore  .gitignore  Dockerfile  pom.xml
desc/src/main/java/com/proto/: App.java  SSE.java  checkXML.java  checkZip.java
desc/src/main/resources/public/: index.html  script.js  styles.css
desc/src/test/java/com/proto/: AppTest.java
